{
  "name": "@tsuzuri/backend",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tsuzuri/makimono": "workspace:*",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "globals": "catalog:",
    "tsdown": "0.17.0-beta.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
