{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
  "name": "Tsuzuri Dev workspace",
  "init": true,
  "dockerComposeFile": ["../compose.yaml", "./compose.yaml"],
  "service": "workspace",
  "runServices": ["app"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "${localEnv:USERNAME:node}",
  "containerUser": "${localEnv:USERNAME:node}",
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder:/workspace}"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": false,
      "installZsh": false,
      "upgradePackages": true,
      "username": "${localEnv:USERNAME:node}",
      "userUid": "${localEnv:USER_UID:1000}",
      "userGid": "${localEnv:USER_GID:1000}"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {
      "moby": false,
      "installDockerComposeSwitch": false
    },
    "ghcr.io/devcontainers/features/git": {
      "version": "system"
    },
    "ghcr.io/devcontainers/features/github-cli": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "-eslint.vscode-eslint",
        "-prettier.prettier-vscode",
        "biomejs.biome",
        "-denoland.vscode-deno",
        "bradlc.vscode-tailwindcss",
        "github.copilot",
        "github.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "DavidAnson.vscode-markdownlint",
        "ms-azuretools.vscode-containers",
        "docker.docker",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens"
      ],
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll": "explicit"
        },
        "deno.enable": true,
        "deno.lint": true,
        "editor.defaultFormatter": "biomejs.biome",
        "[typescriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[javascript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsonc]": {
          "editor.quickSuggestions": {
            "strings": true
          },
          "editor.suggest.insertMode": "replace",
          "editor.defaultFormatter": "biomejs.biome"
        },
        "files.associations": {
          "*.css": "tailwindcss"
        }
      }
    }
  }
}
